WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="786">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--string SourceDirectory, 
        string TargetDirectory, 
        bool keepDirectoryStructure, 
        bool byName, -->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBox Name="SourceDirectory" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="SourceDirectory" Margin="3,3,-1,3" />
            <TextBox Name="TargetDirectory" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="TargetDirectory" Margin="3,3,-1,3" />
            <Button Name="SourceDirectoryB" Content="..." Grid.Row="0" Grid.Column="1" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0,3,0,3" Click="SourceDirectoryB_Click" />
            <Button Name="TargetDirectoryB" Content="..." Grid.Row="1" Grid.Column="1" VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="0,3,0,3" Click="TargetDirectoryB_Click" />
            <CheckBox Name="keepDirectoryStructure" Grid.Row ="0" Grid.Column="2" Grid.ColumnSpan="2"  Content="keep Directory Structure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsChecked="True"/>
            <CheckBox  Name="byName" Grid.Row ="1" Grid.Column="2"  Content="by Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsChecked="True"/>
            <CheckBox  Name="Simulation" Grid.Row ="1" Grid.Column="3"  Content="Simulation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsChecked="True"/>

            <Button Name="BStart" Content="Start" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" VerticalAlignment ="Stretch" HorizontalAlignment="Stretch" Margin="3" ButtonBase.Click="BStart_Click"/>

            <Button Name="BStop" Content="Stop" Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" VerticalAlignment ="Stretch" HorizontalAlignment="Stretch" Margin="3" ButtonBase.Click="BStop_Click"/>

        </Grid>
    <TextBox Grid.Row="1"  VerticalAlignment="Stretch" Name="tb1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="3"/>

        <Button Content="Copy Log" Grid.Row="2"  VerticalAlignment ="Center" HorizontalAlignment="Center" Margin="3" Click="copy_log"/>
    </Grid>

</Window>
